# Config für nginx: content-2
#   Start: nginx
#   Reload: nginx -s reload

user nginx;

events {
    # configuration of connection processing
}

http{
  server {
      # Mapping für die HTML-Seiten
      location / {
          root /data/www/html;
      }
  }
}
