# Erste Config für nginx
#   Start: nginx
#   Reload: nginx -s reload

user nginx;

events {
    # configuration of connection processing
}

http{
  server {
      # Mapping für die HTML-Seiten
      location / {
          root /data/www/html;
          ssi on;
      }

      # Mapping für Java-Script -> die Quellen liegen unter /data/www/js
      location /js {
          root /data/www;
      }

      # CSS
      location /css {
          root /data/www/;
      }
  }
}
