# Erste Config für nginx
#   Start: nginx
#   Reload: nginx -s reload

user nginx; # a directive in the 'main' context

events {
    # configuration of connection processing
}

http{
  server {
      location / {
          root /data/www/html;
      }
  }
}
