# taken from https://www.nginx.com/resources/wiki/start/topics/examples/dynamic_ssi/
# the configuration file is named nginx.conf and placed in the directory /etc/nginx
# or /usr/local/etc/nginx.

user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    tcp_nopush    on;
    keepalive_timeout 10;
    gzip          on;

    server{

      location / {
        root  /var/www;
      }
    }

#    server {
#        server_name  localhost;
#        charset      utf-8;
#        access_log   /var/log/nginx/access.log;
#
#        root    /var/www/html;
#
#        location = / {
#            rewrite ^ /home redirect;
#        }
#
#        location / {
#            ssi on;
#            set $inc $request_uri;
#            if (!-f $request_filename) {
#                rewrite ^ /index.html last;
#            }
#            if (!-f $document_root$inc.html) {
#                return 404;
#            }
#        }
#    }
}
